@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Roboto:ital,wght@0,300;1,400&display=swap');

/*
*  root settings
 */
:root {
  --primary: #006eff;
  --secondary: #181d31;
  --font-color: #292929;
  --hover: #14eedc;
  --white: #fff;
  --white-bg: #eee;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var(--primary);
  color: var(--white);
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #ffff;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 14px;
  color: #062255;
}

/* Navbar CUY*/
#hamburgerButton {
  min-width: 55px;
  min-height: 55px;
}

.navbar {
    padding: 8px 16px;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    
}

.navbar .navbar-menu {
  display: flex;
  align-items: center;
}

.navbar .navbar-menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--white);
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar .navbar-brand h1 {
  color: var(--white);
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

.navbar .navbar-brand h1:hover {
  color: var(--primary);
  transition: 0.4s;
}

.navbar .navbar-nav {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.4s;
  padding: 8px;
  background-color: var(--secondary);
  overflow: hidden;
}

.navbar .navbar-nav.open {
  left: 0;
}

.navbar .navbar-nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
  padding: 5px;
  min-height: 44px;
  min-width: 44px;
  margin-bottom: 5px;
}

.navbar .navbar-nav ul li a:hover {
  color: var(--primary);
  transition: 0.4s;
}


/* HEADER CUY*/
.hero {
  display: flex;
  flex-direction: column;
  min-height: 580px;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.6) 60%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  object-fit: cover;
  padding: 0 10%;
}

.hero-text {
  align-self: center;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}

.hero-title {
  color: var(--white);
  font-weight: 600;
  font-size: xx-large;
}

.hero-subtitle {
  color: var(--white);
  margin: 16px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
  word-spacing: 3px;
  line-height: 1.4em;
}

/* Button */
.btn {
  margin: 2em;
  padding: 0.5em 1em;
  font-weight: 700;
  color: var(--white);
  text-align: center;
  vertical-align: middle;
  background-color: var(--secondary);
  border: 5px solid transparent;
  font-size: large;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
}

.btn:hover {
  background-color: var(--white);
  color: var(--secondary);
  transition: 0.4s;
}

/*
 * Main Content
 */
.explore-restaurant {
  width: 100%;
  margin: 0px auto;
  text-align: center;
}

.explore-label {
  font-size: 28px;
  margin-top: 44px;
  padding-top: 12px;
  margin-bottom: 0px;
}

main {
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

/*
 * restaurant card item
 */
.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
  padding: 32px;
}

.restaurant-item {
  width: 100%;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border-radius: 10px 20px 50px 50px;
}

.restaurant-item:hover {
  box-shadow: 0px 10px 13px -7px #11316b, 5px 5px 15px 5px #11316b;
  transition: 0.4s;
}

.restaurant-item-header {
  position: relative;
}

.restaurant-item .restaurant-item-header .restaurant-item-poster {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.restaurant-item .restaurant-item-header .restaurant-item-rating {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary);
  color: var(--white);
  padding: 0.5em 1em;
  z-index: 1;
  border-radius: 0px 0px 10px 0px;
}

.restaurant-item .restaurant-item-header .restaurant-item-rating .fa {
  padding: 0.3em 0.8em 0.3em 0;
  color: yellow;
}

.restaurant-item
  .restaurant-item-header
  .restaurant-item-rating
  .restaurant-iteard {
  margin-left: 10px;
}

.restaurant-item .restaurant-item-card {
  padding: 16px;
}

.restaurant-item .restaurant-item-card h2 {
  background-color: var(--secondary);
  border-radius: 5px 5px 10px 5px;
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item-card h2 a {
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
}

.restaurant-item .restaurant-item-card h2 a:hover {
  color: var(--primary);
  transition: 0.4s;
}

.restaurant-item .restaurant-item-card p {
  color: var(--font-color);
  overflow: hidden;
  text-overflow: clip;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*
 * restaurant detail
 */
.restaurant {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.restaurant-title {
  padding-bottom: 20px;
  font-size: 28px;
  color: var(--primary);
}

.restaurant-poster {
  width: 100%;
  max-width: 800px;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.restaurant-information {
  padding-top: 36px;
  padding-bottom: 24px;
}

.restaurant-info .detail-info .icon-primary {
  color: var(--primary);
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
  gap: 0px;
  max-width: 800px;
}

.detail-info li {
  position: relative;
  display: block;
  padding: 0.6em;
  color: var(--font-color);
  text-decoration: none;
  background-color: var(--primary-color);
}

.detail-desc {
  text-align: justify;
  color: #8f8f8f;
  margin-bottom: 0.5em;
  font-style: italic;
}

.detail-name-address-rating {
  display: inline-block;
}

.restaurant-info .info-detail {
  display: flex;
  flex-direction: column;
  gap: 0px;
  max-width: 800px;
}

.restaurant-info .info-detail h2 {
  margin-top: 20px;
}

.detail-item {
  display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    border-radius: 0 10 0 10;
}
.detail-item:hover {
  background-color: var(--primary);
  color: var(--secondary);
  border: 2px solid var(--primary);
  transition: 0.4s;
}
.restaurant-info .info-detail  {
  padding: 0.5em 1.5em;
  color: var(--white);
  background-color: var(--primary);
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 0px 10px 0px 10px;
  border: 2px solid var(--primary);
  cursor: pointer;
  display: inline-block;
}

.restaurant-info .info-detail  {
  background-color: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
  transition: 0.4s;
}

/* review */
.detail-review {
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  color: var(--secondary);
  background-color: var(--white);
  margin-bottom: 1.5em;
  padding: 1em 1em;
  border: 1px solid var(--secondary);
  border-radius: 0.8em;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  color: var(--secondary);
  border-bottom: 1px solid var(--font-color);
}

.review-name {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.review-date {
  font-size: 0.8em;
  font-weight: lighter;
}

.review-body {
  padding: 1em;
  text-align: left;
}

/*
 * favorite
 */
.like {
  font-size: 18px;
  background-color: var(--primary);
  color: var(--white);
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10;
}

.content-heading {
  text-align: center;
  padding: 32px;
  margin-bottom: -70px;
}

/*
 * footer
 */
footer {
  padding: 2em;
  width: 100%;
  text-align: center;
  border-top: 7px solid var(--secondary);
  background-color: var(--white);
}

footer ul {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0.3em 0;
  font-size: 14px;
}
